# VITE_API_URL=https://trustpay-backend-56pn.onrender.com

VITE_API_URL=http://localhost:5001
VITE_FX_API_URL=https://open.er-api.com/v6/latest/{base}

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ShQsgG4eKys7wtb3QQdliXeOjPXLdYSzJOk8VCOHjyLBjDzxApWchKoeabG1k3agAWt7vNu8jpBNkuG1kJ4UFyZ00V74sj16K
